# OneClickShopping

./: .editorconfig  OneClickShopping.sln
OneClickShopping.Application/: OneClickShopping.Application.csproj  ServiceRegistration.cs
OneClickShopping.Application/Features/CQRS/Commands/Product/CreateProductCommand/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
OneClickShopping.Application/Features/CQRS/Commands/Product/DeleteProductCommand/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs
OneClickShopping.Application/Features/CQRS/Commands/Product/UpdateProductCommand/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
OneClickShopping.Application/Features/CQRS/Queries/Product/GetAllProductQuery/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
OneClickShopping.Application/Features/CQRS/Queries/Product/GetByIdProduct/: GetByIdProductQueryHandler.cs  GetByIdProductQueryRequest.cs  GetByIdProductQueryResponse.cs
OneClickShopping.Application/Repositories/Category/: ICategoryCommandRepository.cs  ICategoryQueryRepository.cs
OneClickShopping.Application/Repositories/EF/: IEfCommandRepository.cs  IEfQueryRepository.cs  IRepository.cs
OneClickShopping.Application/Repositories/Order/: IOrderCommandRepository.cs  IOrderQueryRepository.cs
OneClickShopping.Application/Repositories/Product/: IProductCommandRepository.cs  IProductQueryRepository.cs
OneClickShopping.Domain/Entities/: Categories.cs  Orders.cs  Products.cs
OneClickShopping.Infrastructure/: OneClickShopping.Infrastructure.csproj
OneClickShopping.Managment/: OneClickShopping.Managment.csproj  Program.cs  appsettings.json
OneClickShopping.Managment/Controllers/: HomeController.cs  ProductController.cs
OneClickShopping.Managment/Models/: ErrorViewModel.cs
OneClickShopping.Persistence/: OneClickShopping.Persistence.csproj  ServiceRegistration.cs
OneClickShopping.Persistence/Context/: OneClickShoppingContext.cs
OneClickShopping.Persistence/Context/Configurations/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
OneClickShopping.Persistence/Migrations/SQL/: 20220930155513_product-category-table-generated.Designer.cs  20220930155513_product-category-table-generated.cs  20221001222302_product_table_updated.Designer.cs  20221001222302_product_table_updated.cs  20221002212133_database_generated.Designer.cs  20221002212133_database_generated.cs  OneClickShoppingContextModelSnapshot.cs
OneClickShopping.Persistence/Repositories/Category/: CategoryCommandRepository.cs  CategoryQueryRepository.cs
OneClickShopping.Persistence/Repositories/EF/: EfCommandRepository.cs  EfQueryRepository.cs
OneClickShopping.Persistence/Repositories/Order/: OrderCommandRepository.cs  OrderQueryRepository.cs
OneClickShopping.Persistence/Repositories/Product/: ProductCommandRepository.cs  ProductQueryRepository.cs
(+8 files in other folders)
