<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Email\" />
    <Folder Include="Sms\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneClickShopping.Application\OneClickShopping.Application.csproj" />
  </ItemGroup>

</Project>
